-- Tạo cơ sở dữ liệu Demologin (nếu chưa tồn tại)
CREATE DATABASE IF NOT EXISTS Demologin;

-- Sử dụng cơ sở dữ liệu Demologin
USE Demologin;

-- Tạo bảng user
CREATE TABLE IF NOT EXISTS user (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL
);

-- Thêm 3 user mẫu
INSERT INTO user (username, password, email) VALUES
('cuongnt', 'password1', 'cuongnt@example.com'),
('admin', 'admin123', 'admin@example.com'),
('customer', 'customer123', 'customer@example.com');

-- Kiểm tra dữ liệu đã thêm
SELECT * FROM user;
